<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Alleviate</title>
</head>
<body>
<div align = "center";><h1>Alleviate</h1></div>
<div id="main">
<div id="display1"></div>
<div id="display2"></div>
<div id="display3"></div>
<div id="display4"></div>
<div id="display5"></div>
<div id="display6"></div>
<div id="display7"></div>
<div id="display8"></div>
<div id="display9"></div>
<div id="display10"></div>
<div id="displayaxisl"></div>
<div id="displayaxisr"></div>


<!-- <div id="displayanglel"></div> -->
<!-- <div id="displayangler"></div> -->
  <!-- <button id="pause" onclick="togglePause()">Pause</button>
  <input type="checkbox" id="pauseOnGesture" onclick="pauseForGestures()">Pause on gesture</input> -->
  <!-- <h3>Frame data:</h3>
  <div id="frameData"></div>
  <div style="clear:both;"></div>
  <h3>Hand data:</h3>
  <div id="handData"></div>
  <div style="clear:both;"></div>
  <h3>Finger and tool data:</h3>
  <div id="pointableData"></div>
  <div style="clear:both;"></div>
  <h3>Gesture data:</h3>
  <div id="gestureData"></div>
</div> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../js/alleviate.js"></script>
<script>
// Store frame for motion functions
var previousFrame = null;
var paused = false;
var pauseOnGesture = false;

// Setup Leap loop with frame callback function
var controllerOptions = {enableGestures: true};

// to use HMD mode:
// controllerOptions.optimizeHMD = true;

Leap.loop(controllerOptions, function(frame) {
  if (paused) {
    return; // Skip this update
  }

  // Display Frame object data
  var frameOutput = document.getElementById("frameData");

  var frameString = "Frame ID: " + frame.id  + "<br />"
                  + "Timestamp: " + (frame.timestamp)*1000 + " ms<br />"
                  + "Hands: " + frame.hands.length + "<br />"
                  + "Fingers: " + frame.fingers.length + "<br />"
                  + "Tools: " + frame.tools.length + "<br />"
                  + "Gestures: " + frame.gestures.length + "<br />";

  // Frame motion factors
  if (previousFrame && previousFrame.valid) {
    var translation = frame.translation(previousFrame);
    frameString += "Translation: " + vectorToString(translation) + " mm <br />";

    var rotationAxis = frame.rotationAxis(previousFrame);
    var rotationAngle = frame.rotationAngle(previousFrame);
    frameString += "Rotation axis: " + vectorToString(rotationAxis, 2) + "<br />";
    frameString += "Rotation angle: " + rotationAngle.toFixed(2) + " radians<br />";

    var scaleFactor = frame.scaleFactor(previousFrame);
    frameString += "Scale factor: " + scaleFactor.toFixed(2) + "<br />";
  }
  frameOutput.innerHTML = "<div style='width:300px; float:left; padding:5px'>" + frameString + "</div>";

  // Display Hand object data
  var handOutput = document.getElementById("handData");
  var handString = "";
  if (frame.hands.length > 0) {
    for (var i = 0; i < frame.hands.length; i++) {
      var hand = frame.hands[i];

      handString += "<div style='width:300px; float:left; padding:5px'>";
      handString += "Hand ID: " + hand.id + "<br />";
      handString += "Type: " + hand.type + " hand" + "<br />";
      handString += "Direction: " + vectorToString(hand.direction, 2) + "<br />";
      handString += "Palm position: " + vectorToString(hand.palmPosition) + " mm<br />";
      handString += "Grab strength: " + hand.grabStrength + "<br />";
      handString += "Pinch strength: " + hand.pinchStrength + "<br />";
      handString += "Confidence: " + hand.confidence + "<br />";
      handString += "Arm direction: " + vectorToString(hand.arm.direction()) + "<br />";
      handString += "Arm center: " + vectorToString(hand.arm.center()) + "<br />";
      handString += "Arm up vector: " + vectorToString(hand.arm.basis[1]) + "<br />";

      // Hand motion factors
      if (previousFrame && previousFrame.valid) {
        var translation = hand.translation(previousFrame);
        handString += "Translation: " + vectorToString(translation) + " mm<br />";

        var rotationAxis = hand.rotationAxis(previousFrame, 2);
        var rotationAngle = hand.rotationAngle(previousFrame);
        if (hand.type = "left") {
        var rotationAxl = hand.rotationAxis(previousFrame, 2)[2];
      }
        if (hand.type = "right"){
        var rotationAxr = hand.rotationAxis(previousFrame, 1)[2];
      }
        
        if (Math.abs(.2) > rotationAxl > Math.abs(.5)) {
            $('#displayaxisl').text('Good Left Hand Angle');

        }
        else {
                      $('#displayaxisl').text('Adjust Angle Back');

        }


        if (Math.abs(.2) > rotationAxr > Math.abs(.5)) {
            $('#displayaxisr').text('Good Right Hand Angle');

        }
        else {
                      $('#displayaxisr').text('Adjust Angle Back');

        }
        
        console.log(rotationAxl);
        console.log(rotationAxr);
        $('#displayaxisl').text(rotationAxl);
        $('#displayaxisr').text(rotationAxr);


        handString += "Rotation axis: " + vectorToString(rotationAxis) + "<br />";
        handString += "Rotation angle: " + rotationAngle.toFixed(2) + " radians<br />";
        var rotAngler = (rotationAngle.toFixed(2))*(180/Math.PI) + " Degrees";
        var rotAnglel = (rotationAngle.toFixed(1))*(180/Math.PI) + " Degrees";
        $('#displayanglel').text(rotAnglel);

        $('#displayangler').text(rotAngler);
        var scaleFactor = hand.scaleFactor(previousFrame);
        handString += "Scale factor: " + scaleFactor.toFixed(2) + "<br />";
      }

      // IDs of pointables associated with this hand
      if (hand.pointables.length > 0) {
        var fingerIds = [];
        for (var j = 0; j < hand.pointables.length; j++) {
          var pointable = hand.pointables[j];
            fingerIds.push(pointable.id);
        }
        if (fingerIds.length > 0) {
          handString += "Fingers IDs: " + fingerIds.join(", ") + "<br />";
        }
      }

      handString += "</div>";
    }
  }
  else {
    handString += "No hands";
  }
  handOutput.innerHTML = handString;

  // Display Pointable (finger and tool) object data
  var pointableOutput = document.getElementById("pointableData");
  var pointableString = "";
  document.fingerAverage = {};
  function fingerDisplay(){

  }
  if (frame.pointables.length > 0) {
    var fingerTypeMap = ["Thumb", "Index finger", "Middle finger", "Ring finger", "Pinky finger"];
    var boneTypeMap = ["Metacarpal", "Proximal phalanx", "Intermediate phalanx", "Distal phalanx"];

    //for loop that goes through each tip
    for (var i = 0; i < frame.pointables.length; i++) {
      var pointable = frame.pointables[i];

      pointableString += "<div style='width:250px; float:left; padding:5px'>";
      //finger tip variables defined
      var pX = pointable.tipPosition[0];
      var pY = pointable.tipPosition[1];
      var pZ = pointable.tipPosition[2];
      //direction vector variables
      var dX = (pointable.bones[3].direction()[0]);
      var dY = (pointable.bones[3].direction()[1]);
      var dZ = (pointable.bones[3].direction()[2]);
      //magnitude function
      var mag_D = Math.sqrt((dX * dX) + (dY * dY) + (dZ * dZ));
      //distance calculation
      var eE = ((Math.sqrt(((pX * dX) * (pX * dX)) + ((pY * dY) * (pY * dY)) + ((pZ * dZ) * (pZ * dZ))))/mag_D);
      //console.log(i);
      //console.log(eE);

      function fingerDisplay(){
        if(i == 0){
          //finger 1
          if( 40 < eE && eE < 105){
           $('#display1').text('Perfect Typing!');
          }
          else {       
            $('#display1').text('Move Finger Back into Proper Form');
          }
        }
        else if(i == 1){

          if( 205 < eE && eE < 260){

           $('#display2').text('Perfect Typing!');
          }
          else {          
            $('#display2').text('Move Finger Back into Proper Form');
          }
        }
        else if(i == 2){

          if( 205 < eE && eE < 260){
           $('#display3').text('Perfect Typing!');
          }
          else {          
            $('#display3').text('Move Finger Back into Proper Form');
          }

        }
        else if(i == 3){


          if( 205 < eE && eE < 260){
           $('#display4').text('Perfect Typing!');
          }
          else {          
            $('#display4').text('Move Finger Back into Proper Form');
          }

        }
        else if(i == 4){



          if( 205 < eE && eE < 260){
           $('#display5').text('Perfect Typing!');
          }
          else {          
            $('#display5').text('Move Finger Back into Proper Form');
          }

        }
        else if(i == 5){



          if(40 < eE && eE < 105){
           $('#display6').text('Perfect Typing!');
          }
          else {          
            $('#display6').text('Move Finger Back into Proper Form');
          }

        }
        else if(i == 6){



          if( 205 < eE && eE < 260){
           $('#display6').text('Perfect Typing!');
          }
          else {          
            $('#display6').text('Move Finger Back into Proper Form');
          }

        }
        else if(i == 7){



          if( 205 < eE && eE < 260){
           $('#display7').text('Perfect Typing!');
          }
          else {          
            $('#display7').text('Move Finger Back into Proper Form');
          }

        }
        else if(i == 8){



          if( 205 < eE && eE < 260){
           $('#display8').text('Perfect Typing!');
          }
          else {          
            $('#display8').text('Move Finger Back into Proper Form');
          }

        }
        else if(i == 9){
          if( 205 < eE && eE < 260){
           $('#display9').text('Perfect Typing!');
          }
          else {          
            $('#display9').text('Move Finger Back into Proper Form');
          }

        }
      }
      setInterval(fingerDisplay(), 3000);



      /*if ( 90 > eE > 110) 
        {
         $('#display').text('Move Hands Back');
        }
      else{
          $('#display').text('Move Hands Forward');
      } */
  //     if (pointable.tool) {
  //       pointableString += "Pointable ID: " + pointable.id + "<br />";
  //       pointableString += "Classified as a tool <br />";
  //       pointableString += "Length: " + pointable.length.toFixed(1) + " mm<br />";
  //       pointableString += "Width: "  + pointable.width.toFixed(1) + " mm<br />";
  //       pointableString += "Direction: " + vectorToString(pointable.direction, 2) + "<br />";
  //       pointableString += "Tip position: " + vectorToString(pointable.tipPosition) + " mm<br />"
  //       pointableString += "</div>";
  //     }
  //     else {
  //       pointableString += "Pointable ID: " + pointable.id + "<br />";
  //       pointableString += "Type: " + fingerTypeMap[pointable.type] + "<br />";
  //       pointableString += "Belongs to hand with ID: " + pointable.handId + "<br />";
  //       pointableString += "Classified as a finger<br />";
  //       pointableString += "Length: " + pointable.length.toFixed(1) + " mm<br />";
  //       pointableString += "Width: "  + pointable.width.toFixed(1) + " mm<br />";
  //       pointableString += "Direction: " + vectorToString(pointable.direction, 2) + "<br />";
  //       pointableString += "Extended?: "  + pointable.extended + "<br />";
  //       pointable.bones.forEach( function(bone){
  //         pointableString += boneTypeMap[bone.type] + " bone <br />";
  //         pointableString += "Center: " + vectorToString(bone.center()) + "<br />";
  //         pointableString += "Direction: " + vectorToString(bone.direction()) + "<br />";
  //         pointableString += "Up vector: " + vectorToString(bone.basis[1]) + "<br />";
  //       });
  //       pointableString += "Tip position: " + vectorToString(pointable.tipPosition) + " mm<br />";
  //       pointableString += "</div>";
  //     }
  //   }

  // }
  // else {
  //   pointableString += "<div>No pointables</div>";
  // }
  pointableOutput.innerHTML = pointableString;

  // Display Gesture object data
//   var gestureOutput = document.getElementById("gestureData");
//   var gestureString = "";
//   if (frame.gestures.length > 0) {
//     if (pauseOnGesture) {
//       togglePause();
//     }
//     for (var i = 0; i < frame.gestures.length; i++) {
//       var gesture = frame.gestures[i];
//       gestureString += "Gesture ID: " + gesture.id + ", "
//                     + "type: " + gesture.type + ", "
//                     + "state: " + gesture.state + ", "
//                     + "hand IDs: " + gesture.handIds.join(", ") + ", "
//                     + "pointable IDs: " + gesture.pointableIds.join(", ") + ", "
//                     + "duration: " + gesture.duration + " &micro;s, ";

//       switch (gesture.type) {
//         case "circle":
//           gestureString += "center: " + vectorToString(gesture.center) + " mm, "
//                         + "normal: " + vectorToString(gesture.normal, 2) + ", "
//                         + "radius: " + gesture.radius.toFixed(1) + " mm, "
//                         + "progress: " + gesture.progress.toFixed(2) + " rotations";
//           break;
//         case "swipe":
//           gestureString += "start position: " + vectorToString(gesture.startPosition) + " mm, "
//                         + "current position: " + vectorToString(gesture.position) + " mm, "
//                         + "direction: " + vectorToString(gesture.direction, 1) + ", "
//                         + "speed: " + gesture.speed.toFixed(1) + " mm/s";
//           break;
//         case "screenTap":
//         case "keyTap":
//           gestureString += "position: " + vectorToString(gesture.position) + " mm";
//           break;
//         default:
//           gestureString += "unkown gesture type";
//       }
//       gestureString += "<br />";
//     }
//   }
//   else {
//     gestureString += "No gestures";
//   }
//   gestureOutput.innerHTML = gestureString;

//   // Store frame for motion functions
//   previousFrame = frame;
// })

function vectorToString(vector, digits) {
  if (typeof digits === "undefined") {
    digits = 1;
  }
  return "(" + vector[0].toFixed(digits) + ", "
             + vector[1].toFixed(digits) + ", "
             + vector[2].toFixed(digits) + ")";
}

function togglePause() {
  paused = !paused;

  if (paused) {
    document.getElementById("pause").innerText = "Resume";
  } else {
    document.getElementById("pause").innerText = "Pause";
  }
}

function pauseForGestures() {
  if (document.getElementById("pauseOnGesture").checked) {
    pauseOnGesture = true;
  } else {
    pauseOnGesture = false;
  }
}

</script>
</body>
<footer>
  <style>
      *,*:before {
        margin: 0;
        padding: 0;
        border: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      button {
        position: relative;
        z-index: 999;
        padding: .5em;
      }

      #app {
        position: absolute;
        width: 100%;
        height: 100%;
        font-size: 200%;
        overflow: hidden;
        background-color: #101010;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 1000;
        perspective: 1000;
        transform: rotate(0.5turn);
        background-image: url("");
      }

      #scene,
      #scene:before {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 40em;
        height: 40em;
        margin: -20em 0 0 -20em;
        border: 4px solid #A0A0A0;
        background-color: rgba(255,255,255,.1);
        /*background-image:
          -webkit-linear-gradient(rgba(255,255,255,.4) .1em, transparent .1em),
          -webkit-linear-gradient(0deg, rgba(255,255,255,.4) .1em, transparent .1em),
          -webkit-linear-gradient(rgba(255,255,255,.3) .05em, transparent .05em),
          -webkit-linear-gradient(0deg, rgba(255,255,255,.3) .05em, transparent .05em);
        background-image:
          linear-gradient(rgba(255,255,255,.4) .1em, transparent .1em),
          linear-gradient(90deg, rgba(255,255,255,.4) .1em, transparent .1em),
          linear-gradient(rgba(255,255,255,.3) .05em, transparent .05em),
          linear-gradient(90deg, rgba(255,255,255,.3) .05em, transparent .05em);
*/
        background-size: 5em 5em, 5em 5em, 1em 1em, 1em 1em;
        background-position: -.1em -.1em, -.1em -.1em, -.05em -.05em, -.05em -.05em;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      #scene {
        -webkit-transform: rotate3d(1, 0, 0, 75deg);
        transform: perspective(650px) rotate3d(1, 0, 0, 75deg)
      }

      #scene:before {
        content: '';
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
        -webkit-transform: rotate3d(1, 0, 0, 90deg);
        transform: rotateX(90deg);
      }

      .cube {
        background-color: grey;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: translate3d(19.5em, 19.5em, 0em);
        transform: translate3d(19.5em, 19.5em, 0em);
      }

      .finger,
      .sphere {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 1em;
        height: 1em;
        margin: -.5em 0 0 -.5em;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: translate3d(14.5em, 14.5em, 0);
        transform: translate3d(14.5em, 14.5em, 0);
      }

      .finger {
        opacity: .8;
        height: 3em;
      }

      .sphere {
        opacity: .3;
        display: none;
        font-size: 100px;
      }

      .show-hands .sphere {
        display: block;
      }

      .face {
        position: absolute;
        width: 1em;
        height: 1em;
        background-color: inherit;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-box-shadow: inset 0 0 0 1px rgba(255,255,255,.9);
        box-shadow: inset 0 0 0 1px rgba(255,255,255,.9);
      }

      .cube .face.tp {
        -webkit-transform: translate3d(0, 0, 1em);
      }
      .cube .face.ft {
        -webkit-transform: rotate3d(1, 0, 0, 90deg) translate3d(0, 0, -1em);
        transform: rotate3d(1, 0, 0, 90deg) translate3d(0, 0, -1em);
      }
      .cube .face.bk {
        -webkit-transform: rotate3d(1, 0, 0, 90deg);
        transform: rotate3d(1, 0, 0, 90deg);
      }
      .cube .face.lt {
        -webkit-transform: rotate3d(0, 1, 0, 90deg) translate3d(-1em, 0, 0);
        transform: rotate3d(0, 1, 0, 90deg) translate3d(-1em, 0, 0);
      }
      .cube .face.rt {
        -webkit-transform: rotate3d(0, 1, 0, 90deg) translate3d(-1em, 0, 1em);
        transform: rotate3d(0, 1, 0, 90deg) translate3d(-1em, 0, 1em);
      }
      .finger .face.tp {
        -webkit-transform: translate3d(0, 0, 1em);
        transform: translate3d(0, 0, 1em);
        height: 3em;
      }
      .finger .face.ft {
        -webkit-transform: rotate3d(1, 0, 0, 90deg) translate3d(0, 0, -3em);
        transform: rotate3d(1, 0, 0, 90deg) translate3d(0, 0, -3em);
      }
      .finger .face.bk {
        -webkit-transform: rotate3d(1, 0, 0, 90deg);
        transform: rotate3d(1, 0, 0, 90deg);
      }
      .finger .face.lt {
        -webkit-transform: rotate3d(0, 1, 0, 90deg) translate3d(-1em, 0, 0);
        transform: rotate3d(0, 1, 0, 90deg) translate3d(-1em, 0, 0);
        height: 3em;
      }
      .finger .face.rt {
        -webkit-transform: rotate3d(0, 1, 0, 90deg) translate3d(-1em, 0, 1em);
        transform: rotate3d(0, 1, 0, 90deg) translate3d(-1em, 0, 1em);
        height: 3em;
      }
    </style>
  </head>
  <body>
    <div id="app" class="show-hands">

      <button id="showHands">Show Hands</button>
      <button id="hideHands">hide Hands</button>

      <div id="scene">
        <div id="cube" class="cube">
          <div class="face tp"></div>
          <div class="face lt"></div>
          <div class="face rt"></div>
          <div class="face ft"></div>
          <div class="face bk"></div>
        </div>
        <div id="finger" class="cube finger">
          <div class="face tp"></div>
          <div class="face lt"></div>
          <div class="face rt"></div>
          <div class="face ft"></div>
          <div class="face bk"></div>
        </div>
        <div id="sphere" class="cube sphere">
          <div class="face tp"></div>
          <div class="face lt"></div>
          <div class="face rt"></div>
          <div class="face ft"></div>
          <div class="face bk"></div>
        </div>
      </div>
    </div>
  </body>
  <script>
    function move(node, posX, posY, posZ, rotX, rotY, rotZ) {
      var style = node.style;
      style.transform =
      style.webkitTransform = 'translate3d(' + posX + 'px, ' + posY + 'px, ' + posZ + 'px) ' +
                              'rotate3d(1, 0, 0, ' + rotX + 'deg) rotate3d(0, 0, 1, ' + rotZ + 'deg)';
    }

    function getNode(id, templateNode) {
      var node  = pool[id];

      if (!node) {
        node  = templateNode.cloneNode(true);
        node.id = id;
        node.style.backgroundColor = "rgb(69, 97, 237)";

        scene.appendChild(node);
        pool[id] = node;
      }

      return node;
    }

    function randomColor() {
      return '#' + Math.floor(Math.random() * 0x1000000).toString(16);
    }

    var app = document.getElementById('app');
    var scene = document.getElementById('scene');
    var sphereTemplate = document.getElementById('sphere');
    var fingerTemplate = document.getElementById('finger');

    var pool = {};

    Leap.loop(function(frame) {
      var ids = {};
      var hands = frame.hands;
      var pointables = frame.pointables;

      // for (var i = 0, hand; hand = hands[i++];) {
      //   var posX = (hand.palmPosition[0] * 3);
      //   var posY = (hand.palmPosition[2] * 3) - 200;
      //   var posZ = (hand.palmPosition[1] * 3) - 400;
      //   var rotX = (hand._rotation[2] * 90);
      //   var rotY = (hand._rotation[1] * 90);
      //   var rotZ = (hand._rotation[0] * 90);

      //   var node = getNode(hand.id, sphereTemplate);

      //   move(node, posX, posY, posZ, rotX, rotY, rotZ);

      //   ids[hand.id] = true;
      // }

      // for (var i = 0, pointable; pointable = pointables[i++];) {
      //   var posX = (pointable.tipPosition[0] * 3);
      //   var posY = (pointable.tipPosition[2] * 3) - 200;
      //   var posZ = (pointable.tipPosition[1] * 3) - 400;
      //   var dirX = -(pointable.direction[1] * 90);
      //   var dirY = -(pointable.direction[2] * 90);
      //   var dirZ = (pointable.direction[0] * 90);

      //   node = getNode(pointable.id, fingerTemplate);

      //   move(node, posX, posY, posZ, dirX, dirY, dirZ);

      //   ids[pointable.id] = true;
      // }

      for (var i = 0, hand; hand = hands[i++];) {
        var posX = (hand.palmPosition[0] * 3);
        var posY = (hand.palmPosition[2] * 3) - 500;
        var posZ = (hand.palmPosition[1] * 3) - 1000;
        var rotX = (hand._rotation[2] * 90);
        var rotY = (hand._rotation[1] * 90);
        var rotZ = (hand._rotation[0] * 90);

        var node = getNode(hand.id, sphereTemplate);

        move(node, posX, posY, posZ, rotX, rotY, rotZ);

        ids[hand.id] = true;
      }

      for (var i = 0, pointable; pointable = pointables[i++];) {
        var posX = (pointable.tipPosition[0] * 3);
        var posY = (pointable.tipPosition[2] * 3) - 500;
        var posZ = (pointable.tipPosition[1] * 3) - 1000;
        var dirX = -(pointable.direction[1] * 90);
        var dirY = -(pointable.direction[2] * 90);
        var dirZ = (pointable.direction[0] * 90);

        node = getNode(pointable.id, fingerTemplate);

        move(node, posX, posY, posZ, dirX, dirY, dirZ);

        ids[pointable.id] = true;
      }

      for (var id in pool) {
        if (!ids[id]) {
          scene.removeChild(pool[id]);
          delete pool[id];
        }
      }

      document.getElementById('showHands').addEventListener('click', function() {
        app.className = 'show-hands';
      }, false);
      document.getElementById('hideHands').addEventListener('click', function() {
        app.className = '';
      }, false);
    });

  </script>
</footer>
</html>
